D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\bin\Debug\net8.0\nova pasta vsc.exe
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\bin\Debug\net8.0\nova pasta vsc.deps.json
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\bin\Debug\net8.0\nova pasta vsc.runtimeconfig.json
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\bin\Debug\net8.0\nova pasta vsc.dll
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\bin\Debug\net8.0\nova pasta vsc.pdb
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.AssemblyInfoInputs.cache
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.AssemblyInfo.cs
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.csproj.CoreCompileInputs.cache
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.dll
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\refint\nova pasta vsc.dll
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.pdb
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\nova pasta vsc.genruntimeconfig.cache
D:\Users\20241170150009\OneDrive - IFRN\nova pasta vsc\obj\Debug\net8.0\ref\nova pasta vsc.dll
