D:\Users\20241170150009\OneDrive - IFRN\prova\bin\Debug\net8.0\prova.exe
D:\Users\20241170150009\OneDrive - IFRN\prova\bin\Debug\net8.0\prova.deps.json
D:\Users\20241170150009\OneDrive - IFRN\prova\bin\Debug\net8.0\prova.runtimeconfig.json
D:\Users\20241170150009\OneDrive - IFRN\prova\bin\Debug\net8.0\prova.dll
D:\Users\20241170150009\OneDrive - IFRN\prova\bin\Debug\net8.0\prova.pdb
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.AssemblyInfoInputs.cache
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.AssemblyInfo.cs
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.csproj.CoreCompileInputs.cache
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.dll
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\refint\prova.dll
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.pdb
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\prova.genruntimeconfig.cache
D:\Users\20241170150009\OneDrive - IFRN\prova\obj\Debug\net8.0\ref\prova.dll
