D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\bin\Debug\net8.0\Nova pasta.exe
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\bin\Debug\net8.0\Nova pasta.deps.json
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\bin\Debug\net8.0\Nova pasta.runtimeconfig.json
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\bin\Debug\net8.0\Nova pasta.dll
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\bin\Debug\net8.0\Nova pasta.pdb
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.AssemblyInfoInputs.cache
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.AssemblyInfo.cs
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.csproj.CoreCompileInputs.cache
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.dll
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\refint\Nova pasta.dll
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.pdb
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\Nova pasta.genruntimeconfig.cache
D:\Users\20241170150009\OneDrive - IFRN\Nova pasta\obj\Debug\net8.0\ref\Nova pasta.dll
